MusicStore/BuyMusic.xaml

<Window x:Class="MusicStore.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="20" FontWeight="Bold" Content="Buy Music" HorizontalAlignment="Left" Margin="100,10,10,0"/>
        <Grid HorizontalAlignment="Left" Height="320" Grid.Row="1" VerticalAlignment="Top" Width="590">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="" HorizontalAlignment="Left" Height="200" Margin="20,0,0,250" VerticalAlignment="Center" Width="200"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="295">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="goCart" Click="goCart_Click" Content="My Cart" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Song:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbSong" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="220"/>
                <Label Content="Album:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbAlbum" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="220"/>
                <Label Content="Artist:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbArtist" HorizontalAlignment="Right"  Margin="0,0,10,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="220"/>
                <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" Width="75" Grid.Row="4"/>
                <Button x:Name="btnPrivious" Click="btnPrivious_Click" Content="Privious" HorizontalAlignment="Left" Margin="55,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnNext" Click="btnNext_Click" Content="Next" HorizontalAlignment="Left" Margin="172,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
