MusicStore/Login.xaml

<Window x:Class="MusicStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="20" FontWeight="Bold" Content="Music Store" HorizontalAlignment="Left" Margin="100,10,10,0"/>
        <Grid HorizontalAlignment="Center" Height="60" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="User Name:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbUserName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="60" Margin="146,10" Grid.Row="2" VerticalAlignment="Center" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Password:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbPassword" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="60" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton IsChecked="True" GroupName="rbRole" Content="User" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbAdmin" GroupName="rbRole" Grid.Column="1" Content="Administrator" HorizontalAlignment="Center" Margin="0" VerticalAlignment="top"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="60" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Click="Button_Click_1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Login" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="75"/>
        </Grid>

    </Grid>
</Window>
