MusicStore/OrderView.xaml

<Window x:Class="MusicStore.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore"
        mc:Ignorable="d"
        Title="OrderView" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="20" FontWeight="Bold" Content="Manage Music" HorizontalAlignment="Left" Margin="100,10,10,0"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"  
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  AlternatingRowBackground="LightBlue" IsReadOnly="True" Grid.Row="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="110" Binding="{Binding musicName}"/>
                <DataGridTextColumn Header="Album" Width="110" Binding="{Binding album}"/>
                <DataGridTextColumn Header="Artist" Width="100" Binding="{Binding artist}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="372,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnBack" Click="btnBack_Click" Content="Back" HorizontalAlignment="Left" Margin="477,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
